<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.2.22152.2" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.4" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.4" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.4" />
    </ItemGroup>

</Project>
