# hifzithehifzbot

./: .gitignore  Hifzi.sln  Hifzi.sln.DotSettings
.github/workflows/: master_hifzi.yml
Hifzi.Api/: Hifzi.Api.csproj  Quran.cs
Hifzi.Domain/: Hifzi.Domain.csproj
Hifzi.Domain/Quran/: RawQuran.cs  Surah.cs  SurahBase.cs
src/Application/: Application.csproj  DependencyInjection.cs  Quran.cs
src/Application/Commands/: RegisterCommand.cs
src/Application/Common/: Result.cs
src/Application/Interfaces/: IHifziDbContext.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Entity.cs  Gender.cs  ValueObject.cs
src/Domain/Mentees/: Mentee.cs
src/Domain/Mentors/: Mentor.cs
src/Domain/Quran/: RawQuran.cs  Surah.cs
src/Domain/Reports/: Report.cs
src/Domain/Reports/ValueObjects/: QuranMarker.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebApi/: BotManager.cs  DefineControllers.cs  DependencyInjection.cs  Dockerfile  Handlers.cs  Program.cs  Quran.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: TelegramWebhookController.cs
src/WebApi/Flows/: RegistrationFlow.cs
src/WebApi/Properties/: launchSettings.json
